[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
user=root
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_consumer.err.log
stdout_logfile=/var/log/supervisor/php-fpm_consumer.out.log
priority=100

[program:producer]
user=root
command=php /var/www/app/console/producer.php
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.info.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
numprocs=1

[program:consumer]
user=root
command=php /var/www/app/console/consumer.php
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.info.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
numprocs=1