server {

    listen 80;
    index index.php;
    root /var/www/app/public;
    server_name localhost;
    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
    error_page 404 /index.php;
    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass callmedia-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_read_timeout 300;
    }

}